- hosts: all
  become: yes
  roles:
    - role: manage_users
      users_list:
        - username: "testuser1"
          password: "{{ 'password1' | password_hash('sha512') }}"
          ssh_key: "ssh-rsa CATDANTE..."
          groups: "sudo"
          state: present
        - username: "testuser2"
          password: "{{ 'password2' | password_hash('sha512') }}"
          ssh_key: "ssh-rsa CATDANTE22..."
          state: present
        
