 name: Create users
 user:
    name: "{{ item.name }}"
    groups: "{{ item.groups }}"
    password: "{{ item.password }}"
  loop: "{{ users }}"

- name: Setup SSH keys for users
 copy:
    src: "{{ item.name }}/authorized_keys"
    dest: "/home/{{ item.name }}/.ssh/authorized_keys"
    mode: 0600
  loop: "{{ users }}"
  ignore_errors: yes
