apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: my-updated-pvc
spec:
  storageClassName: cloud-storage-class
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
